<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device">
        <title>HexaShop.com</title>
        <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    </head>

    <body>

        <!-- Header -->
        <header class="flex items-center bg-gray-100 p-4 shadow-md">
            <img src="logo.png" alt="HexaShop.com" class="h-12 w-30">
            <nav class="flex ml-auto space-x-6 justify-end">
            <div class="hover:text-gray-700 font-sm">Home</div>
            <div class="hover:text-black-900">Men's</div>
            <div class="hover:text-black-900">Women's</div>
            <div class="hover:text-black-900">Kid's</div>
            <div class="hover:text-black-900">Pages</div>
            <div class="hover:text-black-900">Features</div>
            <div class="hover:text-black-900">Explore</div>
            </nav>
        </header>

        <!-- Home Page-->
        <div>
            <img src="elevator.jpg" class="w-full h-150 object-cover brightness-50">
            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
                <p class="text-stone-50 text-5xl font-bold">About Our Company</p>
                <p class="text-stone-50 text-xl mt-4">Style. Comfort. Confidence.</p>
            </div>
        </div>

        <!-- About Us -->
        <div class="grid grid-cols-2 bg-gray-100">
            <div class="pt-10 ml-2">
                <img src="depositphotos_69240673-stock-photo-fashion-shop-display-window-and.jpg"  class="h-120">
            </div>
            <div class="pt-8 ml-2 pr-2">
                <p class="text-black-900 font-bold text-4xl mb-3">About Us & Our Skills</p>
                <p class="text-gray-500 mb-4 text-xl">Welcome to Hexashop, your one-stop destination for the latest and trendiest fashion for all genders! We believe that style knows no boundaries, and our collection is designed to cater to everyone</p>
                <div class="flex">
                    <img src="quote.png" class="w-25 h-25">
                    <p class="text-black-900 font-bold mb-6 text-xl italic mt-2">Style has no boundaries—whether it's men's, women's, or children's fashion, we believe everyone deserves to express themselves through clothing that is stylish, comfortable, and uniquely theirs.</p>
                </div>
                <p class="text-gray-500 mb-8 text-xl">At Hexashop, quality and affordability go hand in hand. We are committed to providing premium fabrics, trendy designs, and a seamless shopping experience. Our mission is to help you express yourself through fashion while staying comfortable and confident..</p>
                <div class="border-t-2 border-gray-400 border-dotted w-full mb-6 mt-4"></div>
                <div class="flex">
                    <img src="facebook.png" class="w-15 h-15 mt-1 mb-4 p-2">
                    <img src="twitter.png" class="w-15 h-15 mt-1 mb-4 p-2">
                    <img src="linkedin.png" class="w-15 h-15 mt-1 mb-4 p-2">
                    <img src="instagram.png" class="w-15 h-15 mt-1 mb-4 p-2">
                </div>
            </div>
        </div>

        <!-- Our Team  -->
        <div class="mt-10 bg-gray-100">
            <div class=" text-center font-bold text-black-900 text-4xl mb-4 pt-5">Our Amazing Designers</div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-1 p-6 mt-6">
                <div>
                    <img src="Manish.jpg" class="w-100 h-100 ml-2" >
                    <p class="text-center font-bold text-2xl mt-4">Manish Malhotra</p>
                </div>
                <div>
                    <img src="anita.webp" class="w-100 h-100">
                    <p class="text-center font-bold text-2xl mt-4">Anita Dongre</p>
                </div>
                <div>
                    <img src="Mukharjee.avif" class="w-100 h-100 mr-2">
                    <p class="text-center font-bold text-2xl mt-4">Sabhyasanchi Mukharjee</p>
                </div>
            </div>
        </div>

        <!-- Our Services -->
        <div class="mt-10 bg-gray-100">
            <div class=" text-center font-bold text-black-900 text-4xl mb-4 pt-5">Our Services</div>
            <p class=" text-center text-gray-700 italic">Details is what makes HexaShop different from the other themes.</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-1 p-6 mt-6">
                
                <div class="bg-white rounded-lg shadow-lg p-6 text-center m-5">
                    <h2 class="text-xl font-bold mb-3">Women's Fashion</h2>
                    <p class="text-gray-600 mb-6">Elevate your style with our latest collection of trendy and elegant outfits. From chic dresses to stylish jackets, find the perfect look for any occasion. </p>
                    <img src="img1.webp" alt="women" class="w-100 h-100 ml-2">
                </div>
                <div class="bg-white rounded-lg shadow-lg p-6 text-center m-5">
                    <h2 class="text-xl font-bold mb-3">Men's Fashion</h2>
                    <p class="text-gray-600 mb-6">Discover the perfect blend of comfort and sophistication with our men's fashion range. Explore trendy jackets, casual wear and formal attire designed for modern style.</p>
                    <img src="img5.png" alt="men"  class="w-100 h-100">
                </div>
                <div class="bg-white rounded-lg shadow-lg p-6 text-center m-5">
                    <h2 class="text-xl font-bold mb-3">Children's Fashion</h2>
                    <p class="text-gray-600 mb-6">Keep your little ones stylish and comfortable with our adorable kids' fashion. From playful outfits to trendy jackets, find the best styles for every season. </p>
                    <img src="img4.webp" alt="child" class="w-100 h-100 mr-2">
                </div>
            </div>
        </div>

        <!-- Contact Us -->
        <div class="mt-10 bg-gray-100 flex">
            <div class="ml-10 mt-6 mb-6">
                <p class="text-5xl font-bold">Get 30% Off On Your First Order</p>
                <p class="text-gray-500 mt-5">Be the first to know about our latest offers and promotions. Sign up for our website today!</p>
                <div class="flex mt-6">
                    <input type="text" placeholder="Enter Your Name" class="rounded-lg border-2 border-gray-400 p-2 m-5">

                    <input type="text" placeholder="Enter Your Email" class="rounded-lg border-2 border-gray-400 p-2 m-5">
                    
                    <button class="bg-gray-900 hover:bg-red-900 text-white p-2 m-5 rounded-lg ">SignUp</button>
                </div>
            </div>
            <div class="flex m-8">
                <div class="mr-10 ml-2">
                    <div>
                        <p class="text-black-900 font-bold mb-1">Store Location:</p>
                        <p class="text-gray-500 mb-2">123, Main Street, Banglore, Karnataka, India</p>
                    </div>
                    <div>
                        <p class="text-black-900 font-bold mb-1">Phone:</p>
                        <p class="text-gray-500 mb-2">+917826544753</p>
                    </div>
                    <div>
                        <p class="text-black-900 font-bold mb-1">Office Location:</p>
                        <p class="text-gray-500 mb-2">123, Main Street, New Mumbai, Maharashtra, India</p>
                    </div>
                </div>
                <div>
                    <div>
                        <p class="text-black-900 font-bold mb-1">Work Hours:</p>
                        <p class="text-gray-500 mb-2">24 Hours</p>
                    </div>
                    <div>
                        <p class="text-black-900 font-bold mb-1">Email:</p>
                        <p class="text-gray-500 mb-2">hexashop123@company.com</p>
                    </div>
                    <div>
                        <p class="text-black-900 font-bold mb-1">Social Media:</p>
                        <p class="text-gray-500 mb-2">Facebook, Instagram, Twitter, LinkedIn</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="bg-gray-950 text-white flex justify-evenly p-4">
            <div>
            <img src="logo.png" alt="HexaShop.com" class="h-20 w-40 ml-5 mt-6">
                <div class="m-5">
                    <p>Main Street, Banglore, Karnataka, India</p>
                    <p>hexashop123@company.com</p>
                    <p>Phone: +917826544753</p>
                </div>
            </div>
            <div class="m-5">
                <p class="text-2xl mb-5">Shopping & Categories</p>
                <p class="mb-2">Men's Shopping</p>
                <p class="mb-2">Women's Shopping</p>
                <p>Kid's Shopping</p>
            </div>
            <div class="m-5">
                <p class="text-2xl mb-5">Useful Links</p>
                <p class="mb-2">Homepage</p>
                <p class="mb-2">About Us</p>
                <p class="mb-2">Help</p>
                <p>Contact Us</p>
            </div>
            <div class="m-5">
                <p class="text-2xl mb-5">Help & Information</p>
                <p class="mb-2">Help</p>
                <p class="mb-2">FAQ's</p>
                <p class="mb-2">Shipping</p>
                <p>Tracking ID</p>
            </div>
        </div>

    </body>

</html>
